#The Control to toggle the Menu (default is F6)
toggleMenu=167

#The amount each value changes when you increase or decrease it
editingFactor=0.01

#The max value you can increase or decrease the default Track Width
maxOffset=0.30

#The max value you can increase or decrease the default Camber
maxCamber=0.25

#The max distance within each client refreshes others clients' vehicles
maxSyncDistance=150.0

#The value in milliseconds used by each client to check if its preset requires to be synched again
timer=1000

#Enables the debug mode which prints some logs in the console
debug=true